<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Nyanratt • Bot Premium</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

  <nav class="navbar">
    <div class="logo">Nyanratt</div>
    <div class="links">
      <a href="index.html">Início</a>
      <a href="commands.html">Comandos</a>
      <a href="premium.html">Premium</a>
      <a href="support.html">Suporte</a>
    </div>
  </nav>

  <section class="hero">
    <h1>Nyanratt</h1>
    <p>Bot Discord premium com visual moderno, rápido e confiável.</p>

    <div class="buttons">
      <a href="#" class="btn primary">Adicionar ao Discord</a>
      <a href="#" class="btn secondary">Servidor de Suporte</a>
    </div>
  </section>

</body>
</html>
