:root {
  --bg: #0b0614;
  --card: #140b24;
  --purple: #8b5cf6;
  --purple-glow: #a78bfa;
  --text: #ffffff;
  --muted: #b9a8e6;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: radial-gradient(circle at top, #1a0f2e, var(--bg));
  color: var(--text);
  min-height: 100vh;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background: rgba(20, 11, 36, 0.8);
  backdrop-filter: blur(10px);
}

.logo {
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--purple);
}

.links a {
  margin-left: 20px;
  text-decoration: none;
  color: var(--muted);
}

.links a:hover {
  color: var(--purple);
}

.hero {
  height: calc(100vh - 80px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.hero h1 {
  font-size: 4rem;
  color: var(--purple);
  text-shadow: 0 0 30px rgba(139,92,246,.6);
}

.hero p {
  margin-top: 15px;
  font-size: 1.2rem;
  color: var(--muted);
  max-width: 600px;
}

.buttons {
  margin-top: 30px;
  display: flex;
  gap: 15px;
}

.btn {
  padding: 14px 28px;
  border-radius: 14px;
  font-weight: 600;
  text-decoration: none;
  transition: .3s;
}

.btn.primary {
  background: linear-gradient(135deg, var(--purple), var(--purple-glow));
  color: #000;
}

.btn.secondary {
  border: 2px solid var(--purple);
  color: var(--purple);
}

.btn:hover {
  transform: translateY(-4px);
  box-shadow: 0 0 30px rgba(139,92,246,.5);
}
